<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: url("{{.ImageBackground}}") repeat;
        }

        .form_auth_block {
            background: #f1f1f1;
            padding: 1em;
            border: 1px solid #888;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .form_auth_block_content {
            text-align: left;
            margin: 10px;
        }

        input:focus {
            border: 2px solid #436fea;
        }

        input[type=email], input[type=password] {
            border: none;
            width: 94%;
            display: inline-block;
            padding: 15px;
            margin: 5px 0 22px 0;
        }

        .form_auth_button {
            background-color: #5B4176;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

    </style>
</head>
<body>
<div class="form_auth_block">
    <div class="form_auth_block_content">

        <form action={{.ActionLink}} class="form_auth_style" method="post">
            <label><b>Email</b></label>
            <input name="auth_email" placeholder="Введите Ваш имейл" required type="email">
            <label><b>Password</b></label>
            <input name="auth_pass" placeholder="Введите пароль" required type="password">
            <button class="form_auth_button" name="form_auth_submit" type="submit">{{.ActionName}}</button>
        </form>
    </div>
</div>
</body>
</html>