{{define "MainPage"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>siteGallery</title>
    <style>
        body {
            position: absolute;
            background: #D7E6F3;

            left: -25px;
            right: -25px;
            top: -25px;
            padding: 3%;
            box-shadow: inset 0 0 0 3000px rgba(150, 150, 150, 0.192);
        }

        .mainDivBlock {
            background: #ffffff;
            width: 80%;
            margin: 1% auto;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Параметры тени */
        }

        .headerBlockIndex {
            text-align: left;
            background: #5B4176;
            font-size: large;
            height: 20%;

            font-family: Arial, sans-serif;
        }

        .headerBlockIndex p {
            padding: 40px;
            margin: 0;
        }

        #navigationHeaderBar {
            margin: 0;
            padding: 30px 20px 20px;
            list-style: none;
            text-align: right;
        }

        #navigationHeaderBar li {
            display: inline;
        }

        #navigationHeaderBar a {
            color: #D7E6F3;
            text-shadow: none;
            text-decoration: none;
        }


        .bodyIndexBlock {
            padding: 1%;
            height: 100%;
            background: #D7E6F3;
            position: relative;
        }

        .loadImageBlock {
            padding: 10px;
            height: 900px;
            background: #D7E6F3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottomTextAbout {
            padding: 2px;
            text-align: right;
        }

        .uppText {
            color: #D7E6F3;
            text-shadow: 6px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .imagesArray img {
            padding: 15px;
            margin: 5px;
            width: 225px;
            height: 225px;
            border-radius: 30px;

            transform: scale(1, 1);
            transition-timing-function: ease-out;
            transition-duration: 550ms;
        }

        .imagesArray img:hover {
            -webkit-transition: transform 0.5s ease-in-out;
            transform: scale(1.1);
        }

        .imagesArray {
            text-align: center;
        }

        .bottomBlockControl {
            left: 40%;
            right: 40%;
        }

        .prevCurrNext li {
            display: inline;
        }

        .prevCurrNext {
            list-style: none;
            padding-inline-start: 0;
            text-align: center;
        }

        .pageImageView {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pageImageView img {
            width: 80%; /* Ширина */
            height: 80%;
            margin: 0 0 0 3.5%; /* Отступ слева */
            background: #f0f0f0; /* Цвет фона */
            border-radius: 5px; /* Радиус скругления */
            padding: 2%;
        }

        .pageImageView td {
            padding: 15px;
        }
    </style>
</head>
<body>
<div class="mainDivBlock">
    <div class="headerBlockIndex">
        <div>
            <ul id="navigationHeaderBar">
                <li><a href="/mainPg?id=1">Главная</a></li>
                <li><a href="#">Новости</a></li>
                {{template "indexHeader" .}}
            </ul>
        </div>
    </div>

    {{template "imgBlock" .}}
</div>
</body>
</html>
{{end}}